<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wing.pi</groupId>
  <artifactId>scala-simple</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.11.0</scala.version>
    <spark.version>2.2.0</spark.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <!--请勿修改该版本，有些版本会与mysql的版本不兼容-->
      <version>1.0.26</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
      <!--<scope>${scope.unfixed}</scope>-->
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>${scope.unfixed}</scope>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.29</version>
    </dependency>
  </dependencies>

  <!--<build>-->
    <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
    <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.scala-tools</groupId>-->
        <!--<artifactId>maven-scala-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>testCompile</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<scalaVersion>${scala.version}</scalaVersion>-->
          <!--<args>-->
            <!--<arg>-target:jvm-1.5</arg>-->
          <!--</args>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-eclipse-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<downloadSources>true</downloadSources>-->
          <!--<buildcommands>-->
            <!--<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>-->
          <!--</buildcommands>-->
          <!--<additionalProjectnatures>-->
            <!--<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>-->
          <!--</additionalProjectnatures>-->
          <!--<classpathContainers>-->
            <!--<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>-->
            <!--<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>-->
          <!--</classpathContainers>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
  <!--<reporting>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.scala-tools</groupId>-->
        <!--<artifactId>maven-scala-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<scalaVersion>${scala.version}</scalaVersion>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</reporting>-->

  <!--打包命令  mvn package assembly:single-->
  <build>
    <finalName>scala-simple</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <archive>

            <manifest>
              <mainClass>com.wing.pi.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
