# WING

./: README.md  git_cmd.txt
ace/JAVA/: pom.xml
ace/JAVA/bd/src/main/java/com/wing/kafka/: KafkaProperties.java
ace/JAVA/bd/src/main/java/com/wing/mr/workcount/: WcMap.java  WcReducer.java
ace/JAVA/db/src/main/java/com/wing/ace/hdfs/: FileUtil.java
ace/JAVA/db/src/main/java/com/wing/ace/kafka/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  ProducerUtil.java  Start.java
ace/JAVA/java-common/: pom.xml
ace/JAVA/java-common/src/main/java/com/wing/common/: Base64Cast.java
ace/JAVA/java-common/src/main/java/com/wing/common/sign/: RSA.java  RSACommon.java
ace/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-consumer/src/main/resources/: application.properties
ace/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-provide/src/main/resources/: application.properties  logback.xml
ace/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-provide/src/main/resources/prod/: application.properties
ace/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-provide/src/main/resources/test/: application.properties
ace/JAVA/springBoot-demo/springBoot-mybatis-mysql/src/main/java/com/wing/api/: TestApi.java
ace/JAVA/springBoot-demo/springBoot-mybatis-mysql/src/main/java/com/wing/domain/: CityPOJO.java
ace/JAVA/springBoot-demo/springBoot-mybatis-mysql/src/main/java/com/wing/tool/: ReadPropert.java
ace/JAVA/springBoot-demo/springBoot-mybatis-mysql/src/main/resources/: application.properties
ace/JAVA/springBoot-demo/springBoot-mybatis-mysql/src/test/java/com/wing/: FileConcreteTest.java  ReadPropertTest.java
project/Hadoop/: pom.xml
project/Hadoop/src/main/java/com/wing/ace/mr/workcount/: WcReducer.java
project/Hadoop/src/test/java/: FileUtilTest.java
project/Hadoop/src/test/java/readFile/: ReadFile.java
project/JAVA/: pom.xml
project/JAVA/dbcommon/: pom.xml
project/JAVA/dbcommon/src/main/java/com/wing/ace/hbase/: HbaseApi.java
project/JAVA/dbcommon/src/main/java/com/wing/ace/hdfs/: FileUtil.java
project/JAVA/dbcommon/src/main/java/com/wing/ace/kafka/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  ProducerUtil.java  Start.java
project/JAVA/java-common/: pom.xml
project/JAVA/java-common/src/main/java/com/wing/common/: Collection.java  PropertiesLoaderUtil.java  TimeHandle.java  TypeCast.java
project/JAVA/javacommon/: pom.xml
project/JAVA/javacommon/src/main/java/com/wing/arithmetic/: SortArithmetic.java
project/JAVA/javacommon/src/main/java/com/wing/common/: DateFormat.java  MapHandle.java  PropertiesLoaderUtil.java  StringHandle.java  TimeHandle.java  TypeCast.java
project/JAVA/javacommon/src/main/java/com/wing/http/: HttpRequest.java  HttpTest.java
project/JAVA/springBoot-demo/: pom.xml
project/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/: pom.xml
project/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-api/: pom.xml
project/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-consumer/src/main/resources/: application.properties
project/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-consumer/src/main/resources/test/: application.properties
project/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-provide/: pom.xml
project/JAVA/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-provide/src/main/resources/: application.properties
project/JAVA/springBoot-demo/springBoot-mybatis-mysql/src/main/java/com/wing/: SMMApplication.java
project/JAVA/springBoot-demo/springBoot-mybatis-mysql/src/main/resources/: applicationContext.xml
project/Java/: pom.xml
project/Java/src/main/java/com/wing/ace/arithmetic/: SortArithmetic.java
project/Java/src/main/java/com/wing/ace/common/: Collection.java  DataSign.java  DateCommon.java  DateFormat.java  PropertiesLoaderUtil.java  TypeCast.java
project/Java/src/stephen/com/convert/: Time.java
project/Java/src/test/java/: TypeCastTest.java
project/JavaUtil/: pom.xml
project/JavaUtil/src/main/java/com/stephen/apache/kafka/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
project/JavaUtil/src/main/java/com/stephen/arithmetic/: SortArithmetic.java
project/JavaUtil/src/main/java/com/stephen/common/: Collection.java
project/ace/JAVA/java-common/: pom.xml
project/ace/persistent-data/: pom.xml
project/ace/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-consumer/: pom.xml
project/ace/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-consumer/src/main/java/wing/: ClientApplication.java
project/ace/springBoot-demo/springBoot-dubbo-zookeeper/springBoot-dubbo-provide/: pom.xml
project/module-p/scala-simple/: pom.xml
project/module-p/scala-simple/src/main/scala/com/wing/pi/: App.scala  DeleteUtil.scala  EnvUtil.scala  ReadUtil.scala  SqlUtil.scala  WreteUtil.scala
project/module-p/tools/: pom.xml
project/module-p/tools/conf/: out.txt  sql_conf.json  sql_conf.txt  sql_conf_bak.json
project/module-p/tools/src/main/resources/: logback.xml
project/springBootRest/: pom.xml  springBootRest.eml
project/springBootRest/data/bigLottoData/: BigLotto.txt  big_lotto.sql
project/springBootRest/src/main/java/com/ace/sbr/: Application.java
project/springBootRest/src/main/java/com/ace/sbr/api/: HelloWorldApi.java
project/springBootRest/src/main/java/com/ace/sbr/common/: producerUtil.java
project/springBootRest/src/main/java/com/ace/sbr/dao/: HelloWorldDao.java
project/springBootRest/src/main/java/com/wing/ace/: Application.java
project/springBootRest/src/main/resources/: application.properties
springBootRest/: .classpath  .project  pom.xml
springBootRest/src/main/java/com/ace/sbr/domain/: CityPOJO.java
springBootRest/src/main/java/com/ace/sbr/services/: HelloWorldServices.java
springBootRest/src/main/resources/: application.properties
(+192 files in other folders)
