#prod
soruce_list=dwd:md5_aes_bak_01
target_list=dwd:md5_aes_bak_02
hadoop.user_name=dwh
hbase.zookeeper.quorum=hbasenode1,hbasenode2,hbasenode3
hbase.zookeeper.porn=2181
scanCaching=10000
writeBatchSize=10000
writeBatchDays=30