server.context-path=/sdubbo-consumer
# 避免和 server 工程端口冲突
server.port=8081

#应用名称,消费者还是提供方
spring.dubbo.application.name=dubbo-consumer
#zk注册中心的地址，如果是多个，用"," 分开
spring.dubbo.registry.address=zookeeper://127.0.0.1:4180
#spring.dubbo.registry.address=zookeeper://192.168.0.33,192.168.0.229,192.168.0.247:2181
spring.dubbo.scan=com.wing

${hbase.quorum}
