
方案
1：原因和目的
   1.1变更原因和目的
          xxxx模块：满足什么功能
   1.2变更影响
          描述影响
          涉及到的服务名称
2：实施步骤和计划
  2.1上线前准备
     2.1.1上线部署所需的用户及权限
        2.1.1.1 os账号
            机器名            账号
            xxxx              xxxx
        2.1.1.2   db账号
            账号    密码
        2.1.1.3   web账号
            账号    密码
     2.1.2 脚本准备
        2.1.2.1 数据库脚本准备
        2.1.2.2 命令脚本
        2.1.2.3 回滚脚本
        
 2.2 实施计划，人员分工
      序号    任务              任务描述          开始时间     结束时间      责任人     检查人     协调配合     备主
      1       上线前准备        
      2       上线实施          详细见实施步骤
      3       上线后检查
      4       测试验证
 2.3 实施步骤
     详细见实施步骤
3 回退应急措施
 3.1 xxx服务
      回滚包
      验证回滚结果
 3.2 表
       回滚脚本
 4 风险分析和规避措施
      序号    风险     影响度     可能性    对策
      
 5 其他说明事项
      联系人：   电话： 
 
