sq
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','businame','','VARCHAR2(128)',NULL,'',NULL,'','','','businame','2018-09-04 18:39:02','cuibo',1);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','commercialid','','VARCHAR2(128)',NULL,'',NULL,'','','','commercialid','2018-09-04 18:39:02','cuibo',2);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','commercialphone','','VARCHAR2(128)',NULL,'',NULL,'','','','commercialphone','2018-09-04 18:39:02','cuibo',3);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','commercialadress','','VARCHAR2(128)',NULL,'',NULL,'','','','commercialadress','2018-09-04 18:39:02','cuibo',4);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','trans_time','','VARCHAR2(128)',NULL,'',NULL,'','','','trans_time','2018-09-04 18:39:02','cuibo',5);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','tablecount','','VARCHAR2(128)',NULL,'',NULL,'','','','tablecount','2018-09-04 18:39:02','cuibo',6);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','commercialcontact','','VARCHAR2(128)',NULL,'',NULL,'','','','commercialcontact','2018-09-04 18:39:02','cuibo',7);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','cateringstatus','','VARCHAR2(128)',NULL,'',NULL,'','','','cateringstatus','2018-09-04 18:39:02','cuibo',8);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','commercialname','','VARCHAR2(128)',NULL,'',NULL,'','','','commercialname','2018-09-04 18:39:02','cuibo',9);
INSERT INTO src_meta_field (`db_name`, `user_name`, `table_name`, `field_name`, `field_comment`, `field_type`, `field_length`, `pk_flag`, `fk_flag`, `split_flag`, `encrypt_type`, `increment_flag`, `hive_field_name`, `update_time`, `update_user`, `sort_id`) VALUES ('dap','dap','s_data_creditloan_businessloan_merchantinfo_kry','brandname','','VARCHAR2(128)',NULL,'',NULL,'','','','brandname','2018-09-04 18:39:02','cuibo',10);
