server.context-path=/sdubbo-provider
# 避免和 server 工程端口冲突
server.port=8082

应用名称
spring.dubbo.application.name=dubbo-provider
#注册中心地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://192.168.0.33,192.168.0.229,192.168.0.247:2181
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20880
#暴露服务包
spring.dubbo.scan=com.wing

#hbase 配置
hbase.quorum=192.168.0.33:2181,192.168.0.229:2181,192.168.0.247:2181,192.168.0.242:2181
hbase.user=hadoop